@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap')

.topTitles
    display: flex
    justify-content: space-between

    color: #fff

    width: 90%
    height: 50%
    @media screen and (min-width: 1024px)
        width: 900px

    .title
        align-self: center
        font-style: normal
        font-weight: 400
        font-family: 'Lexend Deca', sans-serif
        font-size: 18px
        @media screen and (min-width: 768px)
            font-size: 21px
        @media screen and (min-width: 1024px)
            font-size: 24px
