.post
    width: 90%
    height: fit-content
    background-color: #fff
    border-radius: 5px
    box-shadow: 0 0 10 0 rgba(19, 19, 31, .5)
    display: flex
    flex-direction: column
    margin-top: 50px
    transition: 0.5s ease-out
    @media screen and (min-width: 1024px)
        width: 900px
    .meta
        display: flex
        justify-content: space-between
        margin: 15px
        margin-bottom: 0
        @media screen and (min-width: 768px)
        @media screen and (min-width: 1024px)
            margin: 23px
            margin-bottom: 0
        .date
            font-family: "lexend deca"
            font-size: 14px
            color: #717171
            @media screen and (min-width: 768px)
            @media screen and (min-width: 1024px)
                font-size: 16px
        .heartImgWrapper
            width: 20px
            @media screen and (min-width: 768px)
            @media screen and (min-width: 1024px)
                width: 25px
            button[name="favoriteBTN"]
                background: none
                border: none
                cursor: pointer
                .heart
                    width: 100%
    .content
        display: flex
        flex-direction: column
        gap: 8px
        margin: 23px
        .title
            font-family: "Lexend Deca"
            font-size: 18px
            @media screen and (min-width: 768px)
            @media screen and (min-width: 1024px)
                font-size: 26px
        .resume
            font-family: "Lexend Deca"
            color: #717171
            font-size: 14px
            @media screen and (min-width: 768px)
            @media screen and (min-width: 1024px)
                font-size: 18px
        .text
            font-family: "Lexend Deca"
            color: #000
            font-size: 14px
            line-height: 1.3
            text-align: justify
            padding: 30px 0
            height: fit-content
            @media screen and (min-width: 768px)
            @media screen and (min-width: 1024px)
                font-size: 18px
    .actionsMenu
        width: 100%
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        margin-bottom: 30px
        gap: 10px
        @media screen and ( min-width: 768px )
            flex-direction: row
            gap: 30px
        .linkItem
            width: 60%
            height: 40px
            @media screen and ( min-width: 768px )
                width: 20%
            .shadow__btn
                border: none
                font-size: 17px
                color: #fff
                border-radius: 7px
                letter-spacing: 4px
                font-weight: 700
                text-transform: uppercase
                transition: 0.5s
                transition-property: box-shadow, opacity
                background: rgb(0,140,255)
                box-shadow: 0 0 25px rgb(74, 159, 255)
                opacity: .2
                height: 100%
                width: 100%
            .shadow__btn:hover
                opacity: .7
                cursor: pointer
                box-shadow: 0 0 5px rgb(0,140,255)
.post:hover
    border: 2px solid #008bf8
    box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25)
.post:last-child
    margin-bottom: 100px
