.postsList
    width: 90%
    height: 100%
    display: flex
    flex-direction: column
    @media screen and (min-width: 1024px)
        width: 900px
    .emptyList
        padding: 100px
        display: grid
        place-items: center
        background-color: #fff
        border-radius: 5px
        box-shadow: 0 0 10 0 rgba(19, 19, 31, .5)
        margin-top: 50px
        opacity: .7
        .message
            font-family: "Lexend Deca"
            font-size: 18px
            @media screen and (min-width: 1024px)
                font-size: 26px
